{
  "ConnectionStrings": {
    "Identity": "https://shelly-40-eu.shelly.cloud/oauth/auth",
    "Websocket": "wss://shelly-40-eu.shelly.cloud:6113"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "ClientId": "shelly-diy"
  },
  "IncludedDevices": [ "E868E7F1B460" ]
}
